# gstspiraea

./: .project  pom.xml
src/main/java/com/nextsaa/gstspiraea/: GSTSpiraeaApplication.java
src/main/java/com/nextsaa/gstspiraea/controller/: CustomerController.java  LoginController.java  UserManagementController.java
src/main/java/com/nextsaa/gstspiraea/entity/: UserDetails.java
src/main/java/com/nextsaa/gstspiraea/repository/: ConfigRepository.java  UserDetailsRepository.java
src/main/java/com/nextsaa/gstspiraea/service/: UserService.java
src/main/java/com/nextsaa/gstspiraea/service/impl/: ConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/nextsaa/gstspiraea/util/: ExceptionConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: animated.css  animations.css  bootstrap.css  common.css  custom.css  main-style.css  msgBoxLight.css  style.css  stylesheet.css  theme.css
src/main/resources/static/js/: ValidationScripts.js  jquery.MultiFile.js  jquery.min.js  jquery.msgBox.js  jquery.ticker.js  pirobox_extended-1.3.js
src/main/webapp/WEB-INF/jsp/: Company.jsp  GSTApplication.jsp  LLP.jsp  Partnership.jsp  Proprietorship.jsp  adminDashboard.jsp  adminSidebar.jsp  custDashboard.jsp  custSidebar.jsp  footer.jsp  header.jsp  login.jsp  registration.jsp  user_management.jsp
src/test/java/com/nextsaa/hms/: HmsApplicationTests.java  MultipleLoginSecurityConfig.java
